<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🤩 Jayesh Personal Site</title>
</head>

<body>
  <center>
    <table cellspacing="30">
      <tr>
        <td> <img src="images/circle-cropped.png" alt="Jayesh profile photo" width="250" height="220" title="Jayesh Krishna Agarawl"></td>
        <td>
          <h1>Jayesh krishna Agarawl</h1>
          <p>
            <i>This website is under the supervision of <b>Jayesh Krishna Agarwal</b> </i>
          </p>
          <p>I am a student of <a href="https://www.miet.ac.in">MIET college.</a> <br> Studing in third year, <i>CSE branch. </i> </p>
        </td>
      </tr>
    </table>
  </center>

  <hr>
  <!--<h2>MORE ABOUT MY LIFE </h2>
  <br> -->
  <h4>My Hobbies</h4>
  <ul>
    <li>I like to watch <a href="https://media.istockphoto.com/photos/kid-using-tablet-for-watch-online-cartoon-picture-id925749296?k=6&m=925749296&s=612x612&w=0&h=kqaw1mt979H29x4JtE0W24SHbNcICdT1_jiLVVkKUFk=">online shows</a></li>
    <li> I like to try out new cool and crazy stuf on my website </li>
  </ul>
  <hr>

  <h4>My Education</h4>
  <ol>
    <li>Compleded my 10 ( <i>Highschool</i> ) from <b><i><a href="http://shardeinschool.com/">Shardein School</a></i></b></li>
    <ul>
      <li>With a CGPA 8.0</li>
    </ul>
    <li>Compleded my 12 ( <i>Intermediate</i> ) from <b><i><a href="http://shardeinschool.com/">Shardein School</a></i></b></li>
    <ul>
      <li>With a percentage of 79%</li>
    </ul>
    <li>Currently I and studying in <i><b>MIET College, Meerut </b></i></li>
  </ol>
  <hr>
  <h4>My contact details</h4>
  <p>Click Here → <b><i><a href="my contact details.html"> Contact me</a></i></b></p>
  <hr>
  <h4>My passing year details</h4>
  <table cellspacing="20">
    <thead>
      <tr>
        <td><b>Year</b></td>
        <td><b>Class</b></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2015</td>
        <td>Highschool</td>
      </tr>
      <tr>
        <td>2016-2017</td>
        <td>Intermediate</td>

      </tr>
      <tr>
        <td>2018-2022</td>
        <td>Graduation</td>
      </tr>
    </tbody>
    <table>
      <hr>
      <h4>MY Skills</h4>
      <table cellspacing="20">
        <tr>
          <td>
            <table cellspacing="10">
              <tr>
                <td>Cooking</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>

              <tr>
                <td>Reading</td>
                <td>⭐️⭐️⭐️⭐️</td>
              </tr>
            </table>
          </td>
          <td>
            <table cellspacing="10">

              <tr>
                <td>Running</td>
                <td>⭐️⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Web Develpment</td>
                <td>⭐️⭐️⭐️</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <hr>

      <h4>Write a rivew</h4>
      <p>Click Here → <b><i><a href="user details.html"> rivew</a></i></b></p>
      <hr>







      <p><i>More of it comming soon.......</i></p>

</body>

</html>
